define problem
  # Protection { type: Bolt } <-- Example of anonymous object

  Protection p1
    type: [Cam { size: #2 }]

  Protection p2
    type: [Bolt]

  Direction d1
    angle: 40deg
    length: 5m
  
  Direction d2
    angle: -30deg
    length: 3m
  
  Direction d3
    angle: 0deg
    length: 5m

  Protection p3
    type: [Bolt { with: RapRing }, Bolt { with: RapRing }]

  Route lulu
    length: 100ft
    grade: 5.12b
    flow: [(p1, d1), (p2, d2), (p3, d3)]
    type: MIXED

  lulu.name = 'Flesh for Lulu'

  Climber alice
    gear: [
      Cam { size: #2 },
      Draw { type: ALPINE },
      Draw,
      Draw,
      GriGri,
      DyneemaSling { length: 240cm },
      Carabiner { type: LOCKING },
      Carabiner { type: LOCKING },
      Carabiner { type: LOCKING }
    ]

  Climber bob
    gear: [GriGri]

  Rope rope
    length: 70m
    rated: SINGLE

  Knot alice_figure8
    type: FIGURE_EIGHT_FOLLOW_THROUGH
    with: r1.first_end
    on: alice.harness.hardpoints

  Knot bob_figure8
    type: FIGURE_EIGHT_FOLLOW_THROUGH
    with: r1.second_end
    on: bob.harness.hardpoints

  Carabiner alice_clove_carabiner
    type: LOCKING
    clipped_to: 

  # For now, let's assume all climbers have harness, helmet, shoes?

set problem

# Solution to the problem...