define problem
  Route lulu
    name: 'Duet'
    length: 100ft
    grade: 5.7
    anchor: [Bolt anchor_bolt1 { with: RapRing }, Bolt anchor_bolt2 { with: RapRing }]

  Climber alice
    gear: [
      GriGri,
      DyneemaSling { length: 240cm },
      Carabiner c1 { type: LOCKING },
      Carabiner c2 { type: LOCKING },
      Carabiner c3 { type: LOCKING },
      Carabiner c4 { type: LOCKING },
      Carabiner c5 { type: LOCKING }
    ]

  Climber bob
    gear: [GriGri]

  Rope rope
    length: 70m
    rated: SINGLE

  Knot alice_figure8
    type: FIGURE_EIGHT_FOLLOW_THROUGH
    with: r1.first_end
    on: alice.harness.hardpoints

  Knot bob_figure8
    type: FIGURE_EIGHT_FOLLOW_THROUGH
    with: r1.second_end
    on: bob.harness.hardpoints

  # How the fuck do I model something like a sliding X???

  Carabiner alice_clove_carabiner
    type: LOCKING
    clipped_to: ... # TODO: Set up the anchor.

  # For now, let's assume all climbers have harness, helmet, shoes?

set problem

# Solution to the problem...