define problem:
  Protection p1
    type: [Cam { size: #2 }]

  Protection p2:
    type: [Bolt]

  # @Protection { type: @Bolt } <-- Anonymous object

  Direction d1:
    angle: 40deg
    length: 5m
  
  Direction d2:
    angle: -30deg
    length: 3m
  
  Direction d3:
    angle: 0deg
    length: 5m

  Protection p3:
    type: [Bolt, Bolt]

  Route lulu
    length: 27m
    grade: 5.10c
    flow: [(p1, d1), (p2, d2), (p3, d3)]
    type: MIXED

  Climber basty
    gear: [Cam { size: #2 }]

problem