T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CLASS=17
ROUTE_STYLES=18
ROPE_RATINGS=19
ANCHOR_SYSTEMS=20
DRAW_TYPES=21
CARABINER_TYPES=22
PROPER_KNOTS=23
BENDS=24
HITCHES=25
OTHER=26
STRING=27
LENGTH=28
ID=29
YDS_GRADE=30
FRENCH_GRADE=31
ANGLE=32
WEIGHT=33
CAM_SIZE=34
NUM=35
WS=36
COMMENT=37
BLOCKCOMMENT=38
'define'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
':'=8
'.'=9
'['=10
']'=11
'+'=12
'-'=13
'*'=14
'/'=15
'MOD'=16
'TANGLE'=26
